UniversalCalculator/Currency/currencyCalculator.xaml

<Page
    x:Class="Currency.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
		<StackPanel Orientation="Vertical">
			<TextBlock x:Name="titleTextBlock" Text="Currenvy Conversion Calculator" HorizontalAlignment="Center" FontSize="36" Margin="10,90,90,10" FontFamily="Bahnschrift"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="AmountTextBlock" Text="Amount $" Margin="100,20,10,10" FontSize="20" FontWeight="Bold"/>
					<TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="200"/>
				</StackPanel>

				<StackPanel>
					<TextBlock x:Name="FromTextBlock" Text="From" Margin="250,20,10,10" FontSize="20" FontWeight="Bold"/>
					<ComboBox x:Name="cmbFromCurrency" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="200">
						<ComboBoxItem Content="USD"/>
						<ComboBoxItem Content="EUR"/>
						<ComboBoxItem Content="GBP"/>
						<ComboBoxItem Content="INR"/>
					</ComboBox>
				</StackPanel>

				<StackPanel>
					<TextBlock x:Name="ToTextBlock" Text="To" Margin="250,20,10,10" FontSize="20" FontWeight="Bold"/>
					<ComboBox x:Name="cmbToCurrency" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="200">
						<ComboBoxItem Content="USD"/>
						<ComboBoxItem Content="EUR"/>
						<ComboBoxItem Content="GBP"/>
						<ComboBoxItem Content="INR"/>
					</ComboBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="Result" Text="" Margin="-1600,-50,0,0"  Width="400" Height="100"/>
					<TextBlock x:Name="txtResult" Text="" Margin="-1600,80,0,0"  Width="400" Height="100"/>
					<TextBlock x:Name="txtReverse" Text="" Margin="-1600,200,0,0"  Width="400" Height="100"/>
					<StackPanel Orientation="Horizontal">
					</StackPanel>
					<Button Content="Currency Convert"  Margin=" -600 ,250,0,0"  Width="280"  FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24" Click="Button_Click"/>
					<Button Content="Exit" Margin=" -600 ,400,0,0"  Width="280"  FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24"  />
				</StackPanel>

			</StackPanel>

		</StackPanel>


	</Grid>
</Page>
