UniversalCalculator/FuelCalculator.xaml

<Page
    x:Class="Calculator.FuelCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="42"/>
			<Setter Property="Margin" Value="10,5,10,10"/>
			<Setter Property="Height" Value="200"/>
			<Setter Property="Width" Value="450"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="49"/>
			<Setter Property="Height" Value="150"/>
			<Setter Property="Width" Value="580"/>
			<Setter Property="Margin" Value="10,7,7,7"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="LightBlue" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="21" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Width" Value="250" />
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
	</Page.Resources>
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Fuel Conversion Calculator" FontSize="60" Margin="10,10,10,40" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center"/>
			<StackPanel HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="fromTextBox" PlaceholderText="Enter input here" Header="Input Value"/>
					<ComboBox x:Name="fromComboBox" Header="From" SelectedIndex="0">
						<x:String>Km/litre</x:String>
						<x:String>Litres/100km</x:String>
						<x:String>Miles per Gallon(Imp.)</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,40">
					<TextBox x:Name="toTextBox" Header="Output Value" IsReadOnly="True"/>
					<ComboBox x:Name="toComboBox" Header="To" SelectedIndex="1">
						<x:String>Km/litre</x:String>
						<x:String>Litres/100km</x:String>
						<x:String>Miles per Gallon(Imp.)</x:String>
					</ComboBox>
				</StackPanel>
				<Button x:Name="calcButton" Content="Calculate" Height="100" Width="445" FontSize="36" HorizontalAlignment="Center" Click="calcButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" Height="100" Width="445" FontSize="36" HorizontalAlignment="Center" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>